# CurrencyExchange

./: TestApi.sln
TestApi/: Program.cs  Startup.cs  TestApi.csproj  appsettings.json
TestApi.Domain/: TestApi.Domain.csproj
TestApi.Domain/Handlers/CurrencyExchange/: GetExchangedDataQuery.cs  GetExchangedDataQueryHandler.cs
TestApi.Domain/Handlers/Dto/CurrencyExchange/: CurrencyExchangeDtoOut.cs
TestApi.Entities/Entities/: Address.cs  BaseEntity.cs  User.cs
TestApi.Utils/: TestApi.Utils.csproj
TestApi.Utils/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TestApi.Utils/Helpers/: UserHelper.cs
TestApi.Utils/Helpers/Interfaces/: IUserHelper.cs
TestApi.Utils/Models/: ExceptionModel.cs
TestApi.Utils/Settings/: ApplicationParams.cs
TestApi/Controllers/: CurrencyExchangeController.cs  UserController.cs
TestApi/Properties/: launchSettings.json
